0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:13 +0800] "GET /client_list.html HTTP/1.1" 200 26626 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:14 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-3 841
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:14 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-2 840
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:20 +0800] "GET /book_rent.html HTTP/1.1" 200 10032 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:49 +0800] "GET /book_rent.html HTTP/1.1" 200 10229 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:49 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:49 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:52 +0800] "GET /book_rent.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:52 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:52 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:22:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:23:22 +0800] "OPTIONS /selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:24:26 +0800] "OPTIONS /selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:24:36 +0800] "OPTIONS /selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:24:55 +0800] "OPTIONS /selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:25:42 +0800] "OPTIONS /selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:26:48 +0800] "GET /book_rent.html HTTP/1.1" 200 10247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:26:51 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:26:53 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:26:57 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:27:24 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:27:41 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:28:14 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:28:23 +0800] "GET /book_rent.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:28:24 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:28:28 +0800] "GET /book_rent.html? HTTP/1.1" 200 10247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:28:28 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:28:35 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:29:06 +0800] "POST /selectByClientPhone HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:29:10 +0800] "GET /book_rent.html? HTTP/1.1" 200 10254 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:29:10 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:00:29:36 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-5 21068
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:41 +0800] "GET /book_rent.html HTTP/1.1" 200 12053 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:41 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:47 +0800] "GET /book_rent.html? HTTP/1.1" 200 12053 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:40:54 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:41:00 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:41:00 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:41:25 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-9 12652
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:42:12 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:42:16 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:42:29 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:42:34 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:42:34 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:42:36 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:45:32 +0800] "GET /book_rent.html? HTTP/1.1" 200 12557 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:45:33 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:45:44 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:45:48 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:45:53 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:45:56 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:46:40 +0800] "GET /book_rent.html? HTTP/1.1" 200 12559 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:46:42 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:46:47 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:46:51 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:19 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:21 +0800] "GET /book_rent.html? HTTP/1.1" 200 13009 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:23 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:31 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:40 +0800] "GET /book_rent.html? HTTP/1.1" 200 12617 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:41 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:45 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:49 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:47:55 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:48:14 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:48:48 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:48:54 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:48:56 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:49:04 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:49:07 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:07 +0800] "GET /book_rent.html? HTTP/1.1" 200 12523 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:34 +0800] "GET /client_list.html HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:34 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Dec/2022:08:54:34 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:28 +0800] "GET /vip_list.html HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:09:28 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:25:04 +0800] "GET /book_rent.html? HTTP/1.1" 200 16163 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:25:27 +0800] "GET /book_rent.html? HTTP/1.1" 200 16578 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:30:13 +0800] "GET /book_rent.html? HTTP/1.1" 200 16282 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:35:17 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 404 993 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:35:25 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:35:27 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 404 993 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:36:26 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:36:26 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:36:45 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-5 14434
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:37:10 +0800] "GET /book_rent.html? HTTP/1.1" 200 16286 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:37:11 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:37:18 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 221 http-bio-80-exec-9 5779
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:45:00 +0800] "GET /book_rent.html? HTTP/1.1" 200 16255 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:45:09 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 221 http-bio-80-exec-1 6311
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:46:10 +0800] "GET /book_rent.html? HTTP/1.1" 200 16308 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:46:13 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:46:20 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:46:23 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:46:47 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:46:52 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:47:00 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:47:03 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:48:30 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:48:47 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:49:35 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:49:39 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:52:23 +0800] "GET /book_rent.html? HTTP/1.1" 200 16571 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:53:36 +0800] "GET /book_rent.html? HTTP/1.1" 200 16617 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:53:41 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:53:53 +0800] "GET /book_rent.html? HTTP/1.1" 200 16667 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:53:54 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:55:28 +0800] "GET /book_rent.html? HTTP/1.1" 200 16722 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:55:30 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:55:34 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:56:02 +0800] "GET /book_rent.html? HTTP/1.1" 200 16746 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:58:59 +0800] "GET /book_rent.html? HTTP/1.1" 200 17248 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:59:09 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:59:14 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:09:59:21 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 221 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:01:48 +0800] "GET /book_rent.html? HTTP/1.1" 200 17539 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:02:01 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:02:07 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 221 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:40:26 +0800] "GET /book_rent.html? HTTP/1.1" 200 18888 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:40:33 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 162 http-bio-80-exec-3 727
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:40:52 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 221 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:40:53 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:41:28 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:41:31 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:43:40 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-9 99174
0:0:0:0:0:0:0:1 - - [08/Dec/2022:10:53:32 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-1 21262
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:03:25 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-1 20578
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:05:18 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 7 http-bio-80-exec-1 12378
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:09:40 +0800] "GET /book_rent.html? HTTP/1.1" 200 18898 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:15:00 +0800] "GET /book_rent.html? HTTP/1.1" 200 19930 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:15:22 +0800] "GET /book_rent.html? HTTP/1.1" 200 19850 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:16:22 +0800] "GET /book_rent.html? HTTP/1.1" 200 19929 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:16:34 +0800] "GET /book_rent.html? HTTP/1.1" 200 19917 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:16:45 +0800] "GET /book_rent.html? HTTP/1.1" 200 19850 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:17:37 +0800] "GET /book_rent.html? HTTP/1.1" 200 19849 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:17:57 +0800] "GET /book_rent.html? HTTP/1.1" 200 19849 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:18:02 +0800] "GET /book_rent.html? HTTP/1.1" 200 19849 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:18:51 +0800] "GET /book_rent.html? HTTP/1.1" 200 19900 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:11:18:59 +0800] "GET /book_rent.html? HTTP/1.1" 200 19849 http-bio-80-exec-3 4
127.0.0.1 - - [08/Dec/2022:12:35:34 +0800] "GET /book_rent.html? HTTP/1.1" 200 19855 http-bio-80-exec-1 46
127.0.0.1 - - [08/Dec/2022:12:35:40 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-4 792
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:39:58 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:39:59 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:52:54 +0800] "GET /book_rent.html? HTTP/1.1" 200 19856 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:52:59 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:53:09 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:53:17 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:53:19 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:54:26 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:54:39 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:54:46 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:55:00 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:55:55 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:55:59 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:56:01 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:56:02 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:56:07 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:56:52 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 - http-bio-80-exec-3 11996
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:58:42 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-1 21209
0:0:0:0:0:0:0:1 - - [08/Dec/2022:12:59:02 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 4 http-bio-80-exec-2 10519
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:00:18 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 283 http-bio-80-exec-1 6884
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:00:29 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:00:45 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:00:53 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:01:01 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 283 http-bio-80-exec-6 4447
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:01:04 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:01:08 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:01:14 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:01:17 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:02:38 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-2 14062
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:14:31 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-1 47086
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:14:31 +0800] "GET /book_rent.html? HTTP/1.1" 200 19846 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:14:31 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:14:39 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:14:44 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 283 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:18:00 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-7 193920
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:18:39 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 7 http-bio-80-exec-1 9906
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:29:37 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:29:41 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:29:44 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:29:55 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:03 +0800] "GET /book_rent.html? HTTP/1.1" 200 19949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:06 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:11 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:14 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:23 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:29 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:36:32 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 7 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:11 +0800] "GET /vip_list.html HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:11 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:13 +0800] "GET /client_list.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:13 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:13 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:25 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:29 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:32 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:39 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:41 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:56:51 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:57:02 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:57:08 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:57:18 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:57:24 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:57:25 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:13:57:27 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:04 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:04 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:17 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-4 7881
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:28 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-5 3723
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:45 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:59 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:01:59 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:03:01 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:03:01 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 - http-bio-80-exec-3 60432
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:03:01 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:03:03 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:03:04 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:03:09 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 229 http-bio-80-exec-1 3277
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:32 +0800] "GET /client_list.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:32 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:32 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:36 +0800] "POST /client/activateByPrimaryKey HTTP/1.1" 200 7 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:36 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:37 +0800] "POST /client/logoutByPrimaryKey HTTP/1.1" 200 7 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:37 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:38 +0800] "POST /client/logoutByPrimaryKey HTTP/1.1" 200 7 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:38 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:39 +0800] "POST /client/activateByPrimaryKey HTTP/1.1" 200 7 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:04:39 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:24 +0800] "GET / HTTP/1.1" 200 972 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:24 +0800] "GET /top.jsp HTTP/1.1" 200 1055 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:24 +0800] "GET /main.jsp HTTP/1.1" 200 2737 http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:24 +0800] "GET /left.jsp HTTP/1.1" 200 6225 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:25 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:25 +0800] "GET /images/menu_bgs.gif HTTP/1.1" 404 989 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:25 +0800] "GET /images/menu_bg1.gif HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:25 +0800] "GET /images/menu_bg2.gif HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:26 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:26 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:36 +0800] "GET /booknew_add.jsp HTTP/1.1" 200 11841 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:43 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:43 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:46 +0800] "GET /booknew.let?type=query&pageIndex=1 HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:48 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:48 +0800] "POST /client/selectAll HTTP/1.1" 200 1942 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:51 +0800] "GET /viptype.let?type=query HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:05:52 +0800] "GET /type_add.jsp HTTP/1.1" 200 12969 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:03 +0800] "GET /rent_list.jsp HTTP/1.1" 200 10582 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:10 +0800] "GET /client_borrowlist.jsp HTTP/1.1" 200 8827 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:12 +0800] "GET /rent_timelist.jsp HTTP/1.1" 200 8833 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:18 +0800] "GET /rent_list.jsp HTTP/1.1" 200 10582 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:22 +0800] "GET /returnnew_list.jsp HTTP/1.1" 500 6264 http-bio-80-exec-6 716
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:23 +0800] "GET /book_rent.jsp HTTP/1.1" 200 17088 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:37 +0800] "GET /returnnew_list.jsp HTTP/1.1" 500 6264 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:06:38 +0800] "GET /book_rent.jsp HTTP/1.1" 200 17088 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:07:59 +0800] "GET /book_rent.html? HTTP/1.1" 200 20053 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:08:01 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:08:05 +0800] "GET /book_rent.html? HTTP/1.1" 200 20056 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:13:58 +0800] "GET /book_rent.html? HTTP/1.1" 200 21012 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:15:39 +0800] "GET /book_rent.html? HTTP/1.1" 200 23251 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:15:51 +0800] "GET /book_rent.html? HTTP/1.1" 200 23454 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:16:33 +0800] "GET /book_rent.html? HTTP/1.1" 200 20025 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:17:19 +0800] "GET /book_rent.html? HTTP/1.1" 200 23145 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:17:22 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:18:24 +0800] "GET /book_rent.html? HTTP/1.1" 200 22456 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:18:25 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:19:29 +0800] "GET /book_rent.html? HTTP/1.1" 200 21440 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:19:55 +0800] "GET /book_rent.html? HTTP/1.1" 200 21300 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:20:00 +0800] "GET /book_rent.html? HTTP/1.1" 200 21438 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:21:56 +0800] "GET /book_rent.html? HTTP/1.1" 200 20793 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:22:01 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:22:05 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:22:05 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:27:44 +0800] "GET /book_rent.html? HTTP/1.1" 200 20906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:28:21 +0800] "GET /book_rent.html? HTTP/1.1" 200 20958 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:28:52 +0800] "GET /book_rent.html? HTTP/1.1" 200 21131 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:28:59 +0800] "GET /book_rent.html? HTTP/1.1" 200 21131 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:29:20 +0800] "GET /book_rent.html? HTTP/1.1" 200 20757 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:30:12 +0800] "GET /book_rent.html? HTTP/1.1" 200 20778 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:31:39 +0800] "GET /book_rent.html? HTTP/1.1" 200 20711 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:32:25 +0800] "GET /book_rent.html? HTTP/1.1" 200 20736 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:32:31 +0800] "GET /book_rent.html? HTTP/1.1" 200 20718 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:32:41 +0800] "GET /book_rent.html? HTTP/1.1" 200 20712 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:41:17 +0800] "GET /book_rent.html? HTTP/1.1" 200 21328 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:41:24 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:41:57 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:42:08 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:42:57 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-1 783
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:42:59 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:43:02 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:43:08 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:43:13 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:44:05 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:44:06 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:01 +0800] "GET /book_rent.html? HTTP/1.1" 200 21442 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:06 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:10 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:11 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:30 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:35 +0800] "GET /book_rent.html? HTTP/1.1" 200 21476 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:40 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:45 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:47 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:53 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:54 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:07 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:24 +0800] "GET /book_rent.html? HTTP/1.1" 200 21468 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:29 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:31 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:32 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:49:38 +0800] "GET /book_rent.html? HTTP/1.1" 200 21416 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:49:43 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:49:46 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:49:52 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:50:06 +0800] "GET /book_rent.html? HTTP/1.1" 200 21415 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:50:06 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:50:12 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:50:19 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:50:21 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:50:27 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:51:41 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:52:00 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:52:01 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:52:04 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:52:06 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:52:08 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:19 +0800] "GET /book_rent.html? HTTP/1.1" 200 21426 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:24 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:30 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:32 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:35 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:42 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:45 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:53:57 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:16 +0800] "GET /book_rent.html? HTTP/1.1" 200 21435 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:21 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 234 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:27 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:31 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:34 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:41 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:59:43 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:20 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:22 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:26 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:35 +0800] "GET /book_rent.html? HTTP/1.1" 200 21719 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:40 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:45 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:48 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:50 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:34 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:35 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:04:36 +0800] "GET /book_rent.html? HTTP/1.1" 200 22607 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:04:50 +0800] "GET /book_rent.html? HTTP/1.1" 200 22614 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:05:26 +0800] "GET /book_rent.html? HTTP/1.1" 200 22636 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:05:54 +0800] "GET /book_rent.html? HTTP/1.1" 200 22636 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:07:35 +0800] "GET /book_rent.html? HTTP/1.1" 200 22874 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:00 +0800] "GET /book_rent.html? HTTP/1.1" 200 23233 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:06 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:10 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:13 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:18 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:40 +0800] "GET /book_rent.html? HTTP/1.1" 200 23240 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:44 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:49 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:12:53 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:13:12 +0800] "GET /book_rent.html? HTTP/1.1" 200 23278 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:13:17 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:13:43 +0800] "GET /book_rent.html? HTTP/1.1" 200 23323 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:13:47 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:14:43 +0800] "GET /book_rent.html? HTTP/1.1" 200 23354 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:14:48 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:16:50 +0800] "GET /book_rent.html? HTTP/1.1" 200 23353 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:16:54 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:16:59 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:17:32 +0800] "GET /book_rent.html? HTTP/1.1" 200 23354 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:17:36 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:17:41 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:19:56 +0800] "GET /book_rent.html? HTTP/1.1" 200 23350 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:20:01 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:20:28 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:20:30 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:20:30 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:20:37 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:21:11 +0800] "GET /book_rent.html? HTTP/1.1" 200 23398 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:25:11 +0800] "GET /book_rent.html? HTTP/1.1" 200 23448 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:25:17 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-4 797
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:25:38 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:25:41 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:26:43 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-9 24530
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:27:35 +0800] "GET /book_rent.html? HTTP/1.1" 200 23467 http-bio-80-exec-2 8723
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:27:35 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-1 18539
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:27:43 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:27:53 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-5 844
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:28:01 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:31:52 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-2 1539
127.0.0.1 - - [08/Dec/2022:15:32:05 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-1 27191
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:32:13 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:35:40 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:36:06 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-1 750
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:36:07 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:36:10 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:36:12 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:37:51 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:37:57 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-4 706
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:38:00 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:38:06 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-6 5121
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:38:10 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:38:30 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-8 13269
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:39:01 +0800] "GET /book_rent.html? HTTP/1.1" 200 23500 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:39:02 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-10 7287
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:39:02 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:39:09 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:39:14 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:39:23 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-5 7178
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:40:17 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-1 6870
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:40:20 +0800] "GET /book_rent.html? HTTP/1.1" 200 23478 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:40:20 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:40:25 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:40:27 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:42:24 +0800] "GET /book_rent.html? HTTP/1.1" 200 23544 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:42:24 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:42:29 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:42:34 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:32 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-4 117528
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:45:14 +0800] "GET /book_rent.html? HTTP/1.1" 200 23545 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:45:15 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:45:18 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:45:24 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:48:26 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-10 179676
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:48:37 +0800] "GET /book_rent.html? HTTP/1.1" 200 23537 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:48:37 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:48:42 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:48:47 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:21 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-6 33289
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:50:02 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 - http-bio-80-exec-6 22583
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:50:44 +0800] "GET /book_rent.html? HTTP/1.1" 200 23549 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:50:45 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:50:48 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:50:53 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:51:00 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 7 http-bio-80-exec-6 5094
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:53:03 +0800] "GET /book_rent.html? HTTP/1.1" 200 23835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:53:08 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:53:15 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:55:02 +0800] "GET /book_rent.html? HTTP/1.1" 200 23832 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:55:17 +0800] "GET /book_rent.html? HTTP/1.1" 200 23835 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:09:51 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:09:57 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-3 977
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:10:06 +0800] "POST /book/selectByBookIsbn HTTP/1.1" 200 282 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:10:23 +0800] "POST /vip/selectByPrimaryKey HTTP/1.1" 200 217 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:10:28 +0800] "POST /vip/updateByPrimaryKey HTTP/1.1" 200 7 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:10:28 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:10:31 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 232 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:10:53 +0800] "POST /borrow/insertByBookIds HTTP/1.1" 200 7 http-bio-80-exec-9 19286
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:11:01 +0800] "POST /client/selectByClientPhone HTTP/1.1" 200 233 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:11:22 +0800] "GET /client_list.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:11:22 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:11:22 +0800] "POST /client/selectAll HTTP/1.1" 200 1939 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:11:28 +0800] "GET /vip_list.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:11:28 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:15:35 +0800] "GET /book_rent.html? HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET / HTTP/1.1" 200 972 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /main.jsp HTTP/1.1" 200 2737 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /left.jsp HTTP/1.1" 200 6225 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /top.jsp HTTP/1.1" 200 1055 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /images/menu_bg1.gif HTTP/1.1" 404 989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /images/menu_bgs.gif HTTP/1.1" 404 989 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:38 +0800] "GET /images/menu_bg2.gif HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:40 +0800] "GET /booknew_add.jsp HTTP/1.1" 200 11841 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:00:41 +0800] "GET /booknew.let?type=query&pageIndex=1 HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:19:17:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2022:19:17:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:10:10 +0800] "POST /author/selectAll HTTP/1.1" 404 983 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:10:10 +0800] "POST /publisher/selectAll HTTP/1.1" 404 989 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:10:12 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-4 1700
127.0.0.1 - - [08/Dec/2022:23:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
127.0.0.1 - - [08/Dec/2022:23:17:54 +0800] "GET /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-1 893
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:22 +0800] "GET /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-2 842
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:21:26 +0800] "GET /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:25 +0800] "GET /book/selectByPrimaryKey HTTP/1.1" 200 4 http-bio-80-exec-5 770
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:30 +0800] "GET /book/selectByPrimaryKey?id=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:34 +0800] "GET /book/selectByPrimaryKey?id=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:46 +0800] "GET /book/selectByPrimaryKey?data=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:31:55 +0800] "GET /book/selectByPrimaryKey?data=1 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:20 +0800] "GET /book/selectByPrimaryKey?data=1 HTTP/1.1" 200 4 http-bio-80-exec-7 7701
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:35 +0800] "GET /book/selectByPrimaryKey?id=1 HTTP/1.1" 200 4 http-bio-80-exec-7 7653
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:32:59 +0800] "GET /book/selectByPrimaryKey?1 HTTP/1.1" 200 4 http-bio-80-exec-7 9263
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:38 +0800] "POST /client/selectAll HTTP/1.1" 200 1939 http-bio-80-exec-1 889
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:38 +0800] "POST /vip/selectAll HTTP/1.1" 200 438 http-bio-80-exec-2 890
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:51 +0800] "GET /book_rent.html HTTP/1.1" 200 23835 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:57 +0800] "GET /book_list.html HTTP/1.1" 200 23262 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:57 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:57 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:41:57 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:42:02 +0800] "POST /book/selectByPrimaryKey HTTP/1.1" 200 220 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:43:40 +0800] "POST /book/selectByPrimaryKey HTTP/1.1" 200 220 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:52:30 +0800] "GET /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-5 806
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:31 +0800] "GET /book_list.html HTTP/1.1" 200 25741 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:31 +0800] "POST /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:31 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:31 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:31 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:32 +0800] "POST /book/selectByPrimaryKey HTTP/1.1" 200 220 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:49 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:56 +0800] "GET /book_list.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:56 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:56 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:56 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:56 +0800] "POST /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:53:56 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:54:02 +0800] "GET /book_list.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:54:03 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:54:03 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:54:03 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:54:03 +0800] "POST /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:54:03 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:55:25 +0800] "GET /book_list.html HTTP/1.1" 200 25569 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:55:25 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:55:25 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:55:26 +0800] "POST /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:55:26 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:55:28 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:01 +0800] "GET /book_list.html HTTP/1.1" 200 25567 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:01 +0800] "GET /Js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:01 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:01 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:01 +0800] "POST /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:01 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:53 +0800] "GET /book_list.html HTTP/1.1" 200 25570 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:53 +0800] "POST /publisher/selectAll HTTP/1.1" 200 59 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:53 +0800] "POST /type/selectAll HTTP/1.1" 200 181 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:53 +0800] "POST /author/selectAll HTTP/1.1" 200 223 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:23:56:53 +0800] "POST /book/selectAll HTTP/1.1" 200 504 http-bio-80-exec-1 6
